#div-conatainer{
   display: flex;
   flex-wrap: wrap;
   display: n;
}

 

.div-shadow{
    width: 200px;
    height: 190px;
    background-color: aquamarine;
    box-shadow: 0px 0px 10px var(--clr-gray-med);
    background-color: aqua;
    margin: 10px;
    border-radius: 10px;
  
}

.div-shadow p {
   flex-wrap: wrap;
   text-align: center; /* Center align the text */
  font-size: 16px; /* Adjust the font size */
  color: #a30a0a; /* Set the text color */
  margin-bottom: 10px; /* Add some bottom margin */
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-shadow button {
   width: 93px;
   height: 30px;;  
   margin-top: 70px;
   margin-left: 5px;
   border-radius: 10px;
   border: none;
}



.item1 { grid-area: menu; background-color: blueviolet;}
.item2 { grid-area: sidebar; background-color: chocolate; }
 

.grid-container {
    display: grid;
    padding-top: 50px;
    height: 500px;
     grid-template-areas: 
    'menu sidebar'
    'menu sidebar'
     ; 
    grid-template-columns: 1fr 0.5fr ;
    gap: 10px;
  }