body{
  background-color: coral;
}


#main   {
  overflow: auto;
  height: 550px; /* Set the desired height for the div */
 display: none;
}
 

#btn > button{
   margin-top: 100px;
   height: 30px;
   width: 70px;
   border-radius: 10px;
   border: none;
}





#content{
    margin: 30px;
   
}

#sidebar{ 
    height: 100%;
    width: 120px;   
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;  
  }
  
  #sidebar button {
    margin-bottom: 10px;
    border-radius: 7px;
    width: 120px;
     height: 100px;
  }


 
#div2{
  overflow: auto;
  height: 550px; /* Set the desired height for the div */
    display: none;
}
#div2 > div{
  width: 200px;
  height: 190px;
  background-color: aquamarine;
  text-align: center;
  border-radius: 5px;
  margin: 10px;
  display: inline-block;
}
#div3{
  overflow: auto;
  height: 550px; /* Set the desired height for the div */
  display: none;
}
#div3 > div{
  width: 200px;
  height: 190px;
  background-color: aquamarine;
  text-align: center;
  border-radius: 5px;
  margin: 10px;
  display: inline-block;
}

#side > h1{
  text-align: center;
}
 
#total{
  margin: 30px;
  border-radius: 5px;
  background-color: #f0f0f0;
  height: 400px;
  
}

#sidebtn {
   display: flex;
   flex-direction: row;  
   justify-content: center
}

#sidebtn button {
  margin-left: 10px;
  background-color: rgb(181, 239, 239);
  border: none;
  width: 150px;
  height: 50px;
  border-radius: 10px;  
}
 
#sidebtn button:hover {
  background-color: rgb(94, 229, 229);
}

#total{
  overflow: auto;
  height: 450px; /* Set the desired height for the div */
}

#total {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 10px;
  
}

#items {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.item2 { grid-area: menu; background-color: blueviolet;}
.item3 { grid-area: main; background-color: chocolate; }
.item4{
  grid-area: sidebar; 
  background-color: darkgoldenrod;
  border-radius: 10px;  }
  
#closeAll{
  display:block;
}

.grid-container {
     display: grid;
    padding-top: 50px;
    height: 500px;
     grid-template-areas: 
    'menu main sidebar'
    'menu main sidebar'
    'menu main sidebar'; 
    grid-template-columns: 0.1fr 1.1fr 0.3fr;
    gap: 10px;
  }
  
  .grid-item {
    background-color: #f0f0f0;
    padding: 20px;
  }






  #div-conatainer{
    display: flex;
    flex-wrap: wrap;
 }
 
 
 
 .div-shadow{
     width: 200px;
     height: 190px;
     background-color: aquamarine;
     box-shadow: 0px 0px 10px var(--clr-gray-med);
     background-color: aqua;
     margin: 10px;
     border-radius: 10px;
   
 }
 
 .div-shadow p {
    flex-wrap: wrap;
    text-align: center; /* Center align the text */
   font-size: 16px; /* Adjust the font size */
   color: #a30a0a; /* Set the text color */
   margin-top: 10px;
   margin-bottom: 10px; /* Add some bottom margin */
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .div-shadow button {
    width: 93px;
    height: 30px;;  
    margin-top: 70px;
    margin-left: 5px;
    border-radius: 10px;
    border: none;
 }
  